<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice1</title>
    <link rel="stylesheet" href="Exercice1.css">
</head>
<body>
    <main>
        <form action="Formulaire.html" method="post">
            <h1>Formulaire de paiement </h1>
            <section>
                <h2>Informations de contact</h2>
                <fieldset>
                    <div class="block">
                        <label for="nomContact">Nom :</label>
                        <input id="nomContact" name="nomContact" type="text"  autofocus>

                    </div>

                    <div class="block">
                        <label for="CourrielContact" class="bloc">Courriel:</label>
                        <input id="CourrielContact" name="CourrielContact" class="ligne" type="email" >

                    </div>

                    <div class=block">
                        <label for="Province">Province: </label>
                        <select id="Province" name="Province">
                            <option>Québec</option>
                            <option>Ontario</option>
                            <option>Alberta</option>
                            <option>Colombie-Britannique</option>
                            <option>Île-du-Prince-Édouard</option>
                            <option>Manitoba</option>
                            <option>Nouveau-Brunswick</option>
                            <option>Nouvelle-Écosse</option>
                            <option>Saskatchewan</option>
                            <option>Terre-Neuve-Labrador</option>
                        </select>
                    </div>
                </fieldset>
            </section>

            <section>
                <h2>Informations de paiment</h2>
                <fieldset>
                    <div class="block">
                        <label for="TypePaiement">Type de paiement: </label>
                        <div id="TypePaiement" class="Enligne">
                            <input id="Visa" name="TypePaiement" value="Visa" type="radio">
                            <label for="Visa">Visa</label>
                            <input id="MasterCard" name="TypePaiement" value="MasterCard" type="radio">
                            <label for="MasterCard">MasterCard</label>
                            <input id="AmEx" name="TypePaiement" value="AmEx" type="radio" >
                            <label for="AmEx">American Express</label>
                        </div>
                        <div class="block">
                            <label for="NumeroCarte">Numéro: </label>
                            <input id="NumeroCarte" name="NumeroCarte" type="text">

                        </div>
                    </div>
                </fieldset>
            </section>

            <section>
                <h2>Informations de livraison</h2>
                <fieldset>
                    <div class="block">
                        <input type="checkbox" id="SignatureRequise" name="SignatureRequise">

                        <label for="SignatureRequise">Signature requise</label>
                    </div>
                    <div class="block">
                        <input type="checkbox" id="LivrerAdressePaiement" name="LivrerAdressePaiement">
                        <label for="LivrerAdressePaiement">Livrer à la même adresse que l'adresse de paiement</label>
                    </div>
                </fieldset>

                <div class="textAlign">
                    <input type="submit" value="Envoyer">
                    <input type="reset" value="Annuler">
                </div>
            </section>
        </form>
    </main>

</body>
</html>