<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice2</title>
    <link rel="stylesheet" href="Exercice2.css">
</head>

<body>
    <main>
        <form action="Formulaire2.html" method = "post">
            <h1>Formulaire de paiement</h1>
            <section>
                <h2>Informations de contact</h2>
                <fieldset>
                    <div class="block">
                        <label for="NomContact">Nom*:</label>
                        <input type="text" name="NomContact" id="NomContact" placeholder="Jane Doe"
                               autofocus required title="Veuillez entrer un nom" minlength="2">
                        <p class="erreur">Entrez votre nom</p>
                    </div>
                    <div class="block">
                        <label for="Courriel">Courriel:</label>
                        <input type="email" name="Courriel" id="Courriel" placeholder="customer@company.com">
                    </div>
                    <div class="block">
                        <label for="NumTeleph">Numéro de téléphone:</label>
                        <input type="text" name="" id="NumTeleph" pattern="[(]\d{3}[)][ ]\d{3}[-]\d{4}"
                               placeholder="(555) 555-5555" title="">
                        <p class="erreur">Entrez un numéro de télphone (Format: (555) 555-5555)</p>
                    </div>
                    <div class="block">
                        <label for="Compagnie">Compagnie:</label>
                        <input type="text" name="Compagnie" id="Compagnie">
                    </div>
                    <div class="block">
                        <label for="Province">Province:</label>
                        <select id="Province" name="Province">
                            <option>Québec</option>
                            <option>Ontario</option>
                            <option>Alberta</option>
                            <option>Colombie-Britannique</option>
                            <option>Île-du-Prince-Édouard</option>
                            <option>Manitoba</option>
                            <option>Nouveau-Brunswick</option>
                            <option>Nouvelle-Écosse</option>
                            <option>Saskatchewan</option>
                            <option>Terre-Neuve-Labrador</option>
                        </select>
                    </div>
                </fieldset>
            </section>

            <section>
                <h2>Informations sur la commande</h2>
                <fieldset>
                    <div class="block">
                        <label for="Pomme">Pommes:</label>
                        <input id="Pomme" name="Pomme" type="number" min="0">
                    </div>
                    <div class="block">
                        <label for="Patates">Patates:</label>
                        <input id="Patates" name="Patates" type="range">
                    </div>
                </fieldset>
            </section>
            <div class="bouttons">
                <button type="submit" >Envoyer</button>
                <input type="reset" value="Annuler">
            </div>

        </form>
    </main>
</body>
</html>